const menu2 = [
    {
        id: 1,
        title: 'Женщинам',
        arr: ['Блузки и рубашки','Брюки','Верхняя одежда','Джемперы, водолазки и кардиганы','Джинсы','Комбинезоны','Костюмы','Лонгсливы','Пиджаки, жилеты и жакеты','Платья и сарафаны','Толстовки, свитшоты и худи','Туники'],
        img: 'https://images.wbstatic.net/poster/ru/menuright1/c352x428/vypadashka_puhovik4995.jpg',
        imgtext: 'Пуховики женские',
    },
    {
        id: 2,
        title: 'Обувь',
        arr: ['Детская', 'Для новорожденных','Женская','Мужская','Ортопедическая обувь','Аксессуары для обуви',],
        img: 'https://images.wbstatic.net/poster/ru/menuright1/c352x428/vypadashka_boots4848596.jpg',
        imgtext: 'Ботинки женские',
    },
    {
        id: 3,
        title: 'Детям',
        arr: ['Для девочек', 'Для мальчиков', 'Для новорожденных', 'Детская электроника', 'Конструкторы', 'Детский транспорт', 'Детское питание', 'Религиозная одежда', 'Товары для малыша', 'Подгузники', 'Подарки детям'],
        img: 'https://images.wbstatic.net/poster/ru/menuright1/c352x428/1675933666052187612.jpg',
    },
    {
        id: 4,
        title: 'Мужчинам',
        arr: ['Брюки', 'Верхняя одежда', 'Джемперы, водолазки и кардиганы', 'Джинсы','Комбинезоны и полукомбинезоны', 'Костюмы', 'Лонгсливы', 'Майки', 'Пиджаки, жилеты и жакеты', 'Пижамы', 'Рубашки', 'Толстовки, свитшоты и худи', 'Футболки', 'Футболки-поло', 'Халаты'],
        img: 'https://images.wbstatic.net/poster/ru/menuright1/c352x428/v_men_jeans.jpg',
    },
    {
        id: 5,
        title: 'Дом',
        arr: ['Ванная', 'Кухня', 'Предметы интерьера', 'Спальня',  'Гостиная',  'Детская', 'Досуг и творчество', 'Все для праздника', 'Зеркала', 'Коврики', 'Кронштейны', 'Освещение', 'Для курения', 'Отдых на природе', 'Парфюмерия для дома', 'Прихожая', 'Религия, эзотерика'],
        img: 'https://images.wbstatic.net/poster/ru/menuright1/c352x428/1676556733114823968.jpg',
    },
    {
        id: 6,
        title: 'Красота',
        arr: ['Аксессуары','Волосы', 'Аптечная косметика', 'Детская декоративная косметика', 'Для загара', 'Для мам и малышей', 'Израильская косметика', 'Инструменты для парикмахеров', 'Корейские бренды', 'Косметические аппараты и аксессуары', 'Макияж', 'Мужская линия', 'Наборы для ухода', 'Ногти', 'Органическая косметика', 'Парфюмерия'],
        img: 'https://images.wbstatic.net/poster/ru/menuright1/c352x428/1676981875139974211.jpg',
    },
    {
        id: 7,
        title: 'Аксессуары',
        arr: ['Аксессуары для волос', 'Аксессуары для одежды', 'Бижутерия', 'Веера', 'Галстуки и бабочки', 'Головные уборы', 'Зеркальца', 'Зонты', 'Кошельки и кредитницы', 'Маски для сна', 'Носовые платки',  'Очки и футляры', 'Перчатки и варежки', 'Платки и шарфы', 'Религиозные', 'Ремни и пояса', 'Сумки и рюкзаки'],
        img: 'https://images.wbstatic.net/poster/ru/menuright1/c352x428/vypadashka_shapka3839495.jpg',
    },
    {
        id: 8,
        title: 'Электроника',
        arr: ['Автоэлектроника и навигация', 'Гарнитуры и наушники', 'Детская электроника', 'Игровые консоли и игры', 'Кабели и зарядные устройства', 'Музыка и видео', 'Ноутбуки и компьютеры', 'Офисная техника', 'Развлечения и гаджеты', 'Сетевое оборудование', 'Системы безопасности', 'Смартфоны и телефоны', 'Смарт-часы и браслеты', 'ТВ, Аудио, Фото, Видео техника', 'Торговое оборудование', 'Умный дом', 'Электротранспорт и аксессуары'],
        img: 'https://images.wbstatic.net/poster/ru/menuright1/c352x428/vipadashka_konsol83389456.jpg',
    },
    {
        id: 9,
        title: 'Игрушки',
        arr: ['Антистресс', 'Для малышей', 'Для песочницы', 'Игровые комплексы', 'Игровые наборы', 'Игрушечное оружие и аксессуары', 'Игрушечный транспорт', 'Игрушки для ванной', 'Интерактивные', 'Кинетический песок', 'Конструкторы', 'Конструкторы LEGO', 'Куклы и аксессуары', 'Музыкальные', 'Мыльные пузыри', 'Мягкие игрушки'],
        img: 'https://images.wbstatic.net/poster/ru/menuright1/c352x428/1655981923937913643.jpg'
    },
    {
        id: 10,
        title: 'Мебель',
        arr: ['Бескаркасная мебель', 'Детская мебель', 'Диваны и кресла', 'Столы и стулья', 'Мебель для гостиной', 'Мебель для кухни', 'Мебель для прихожей', 'Мебель для спальни', 'Офисная мебель', 'Мебельная фурнитура'],
        img: 'https://images.wbstatic.net/poster/ru/menuright1/c352x428/vypadashka_stul8384955.jpg',
    },
    {
        id: 11,
        title: 'Продукты',
        arr: ['Вкусные подарки', 'Чай и кофе', 'Сладости и хлебобулочные изделия', 'Бакалея', 'Детское питание', 'Добавки пищевые', 'Здоровое питание', 'Мясная продукция', 'Молочные продукты и яйца', 'Напитки', 'Снеки', 'Замороженная продукция', 'Фрукты и ягоды', 'Овощи'],
        img: 'https://images.wbstatic.net/poster/ru/menuright1/c352x428/vypadashka_choko.jpg',
    },
    {
        id: 12,
        title: 'Бытовая техника',
        arr: ['Климатическая техника', 'Красота и здоровье', 'Садовая техника', 'Техника для дома', 'Техника для кухни', 'Крупная бытовая техника'],
        img: 'https://images.wbstatic.net/poster/ru/menuright1/c352x428/tehnika.jpg'
    }
]

export default menu2;